===========================================================Información========================================================================
Instrucciones comunes:
LDI <- Cargar un valor LDI RN, K

PUERTOS:
DDRB: Asignar entrada o salida. (1: salida, 0: entrada)
PORT: Si es entrada, activar PULLL-UPS, si es salida, encender o apagar pin.
PIN: Detectar entrada.

	


Puertos Preferibles a usar

(D13 - PB5  )
A0 - PC0 *	D12 - PB4 
A1 - PC1 *	D11 - PB3 
A2 - PC2 *	D10 - PB2 
A3 - PC3 *	D9 -  PB1 *
A4 - PC4 	D8 -  PB0 *
A5 - PC5 	D7 -  PD7 
		D6 -  PD6 *
		D5 -  PD5 *
		D4 -  PD4 *
		D3 -  PD3 *
		D2 -  PD2 *
	       (RX -  PD0 *)
	       (TX -  PD1 *)

================================================================================================================================================
		
		
Puertos a usar y que representa:

ENTRADA:		Puerto C: 0b0000_1111
			Puerto D: 0b0111_1111
			Puerto B: 0b0000_1100

PB0 - D8
PB1 - D9


SALIDAS:

Contador
  			
A0 - PC0
A1 - PC1 	
A2 - PC2 
A3 - PC3 

Controlador de displays:
D10 - PB2 (Unidades)
D11 - PB3 (Decenas)



Display_1	(CATODO)		


D6 -  PD6 
D5 -  PD5 
D4 -  PD4 
D3 -  PD3
D2 -  PD2
TX -  PD1
RX -  PD0

PUERTO D:
0: 0b0011_1111 *
1: 0b1000_0110 *
2: 0b1101_1011 *
3: 0b1100_1111 *
4: 0b1110_0110 *
5: 0b1110_1101 *
6: 0b1111_1101 *
7: 0b1000_0111 *
8: 0b1111_1111 *
9: 0b1110_1111 *
A: 0b1111_0111 *	
B: 0b1111_1100 * 
C: 0b1011_1001 *
D: 0b1101_1110 *	
E: 0b1111_1001 *
F: 0b1111_0001 * 

Display_2	(CATODO)


D6 -  PD6 
D5 -  PD5 
D4 -  PD4 
D3 -  PD3
D2 -  PD2
TX -  PD1
RX -  PD0

1 s:

20 ms -> se tiene que repetir 50 veces
Prescaler= -> 1024
Tmax= ((2^8)*1024)/1000000=0.26 s = 260ms
OCR0A= (1000000*0.020)/1024 = 19 o 20 ---> 255 - 20 = 235

10 ms -> se tiene que repetir 100 veces
Prescaler= -> 1024
Tmax= ((2^8)*1024)/1000000=0.26 s = 260ms
OCR0A= (1000000*0.010)/1024 = 9 o 10  ----> 255 - 10 =  245





		